MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Declaration After1 Instructions TypeList TypeListTail FT Integer IfTail Regs Statement Identifier Rs TypeIdentifierTail Mem Integers String Sign Arg ExpressionList Reg Instruction ArgumentSignature Computed Type Op ExpressionListTail Label Constant Statements Declarations Expression Local STR ID INT'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

