MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Local Statements ArgumentSignature FT Regs Declaration TypeList Instructions Integer Sign Expression Arg Integers TypeListTail IfTail Declarations Instruction Label After1 ExpressionListTail Statement Rs ExpressionList Mem Reg String Type Constant Computed Op Identifier TypeIdentifierTail STR ID INT'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

