MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program ExpressionList Constant Label Mem TypeList ExpressionListTail Identifier Statements Integer Reg String Declarations Expression Instruction Regs FT Type Arg Instructions Statement After1 Rs Op TypeIdentifierTail Integers ArgumentSignature Declaration Sign TypeListTail IfTail Local Computed STR ID INT'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

