MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Computed Expression Local TypeIdentifierTail Regs After1 Declarations Reg Rs Identifier Sign Integers ExpressionList FT TypeList Constant Label Instructions IfTail ExpressionListTail Integer Statement String Statements Arg Instruction TypeListTail ArgumentSignature Declaration Type Mem Op STR INT ID'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

