MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Computed Instructions Integer ArgumentSignature Expression String Declaration Rs ExpressionListTail Label Instruction Local Regs Mem After1 Constant Type Integers TypeList TypeIdentifierTail Statement Identifier Declarations TypeListTail FT Statements ExpressionList Sign Reg IfTail Op Arg INT STR ID'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

