MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program TypeListTail Declarations Integer Computed Instruction Local Integers IfTail Arg Rs Declaration Regs TypeIdentifierTail Expression Type Statement String FT ArgumentSignature ExpressionListTail ExpressionList Constant Op Instructions Label Mem Sign TypeList Statements Reg After1 Identifier ID STR INT'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

