MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program TypeIdentifierTail ArgumentSignature Regs IfTail FT ExpressionListTail Statements After1 Computed Expression Declaration Instruction Integer TypeListTail Sign Rs Instructions Label Local Mem Constant Statement Reg Type Identifier String Declarations TypeList Arg Integers Op ExpressionList ID INT STR'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

