MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Instructions Integer Constant ArgumentSignature TypeList Rs String Identifier Sign Label Expression Op TypeListTail Statements Reg Arg Regs IfTail Type Instruction Mem ExpressionListTail TypeIdentifierTail ExpressionList Integers Declaration Statement Declarations Computed After1 FT Local STR INT ID'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

