MODULE='edu.nyu.yunjian.Pr1'
NAME='Pr1'
SORT='Program'
SORTS='Program Type Typehelper Expr Exprhelper Statement Statementhelper Declaration Declarationhelper Identifier Integer String'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.yunjian.Pr1Parser'
PREFIX='pr1_'
METAPARSERCLASS='edu.nyu.yunjian.Pr1Hx'
METAPREFIX='pr1Meta_'
EMBEDPARSERCLASS='edu.nyu.yunjian.Pr1Embed'
EMBEDPREFIX='pr1Embed_'

